################### Project Management Application ########
# Database configuration###################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
############################################################
# Application Properties#####################################
app.title=Project Management Application
app.version=1.0.0
app.buildBy=Ahmet Emrebas
app.licenseURL=NONE
#############################################################
# Rest-full API configuration ###############################
rest.root=/api/v1
rest.projects=/projects
rest.users=/users
rest.organizations=/organizations
rest.comments=/comments
rest.messages=/messages
rest.issues=/issues
rest.tags=/tags
rest.roles=/roles
# More ######################################################
rest.byName=/name/{name}
rest.byContent=/content/{content}
rest.byContentContains=/content/contains/{content}
rest.byId={id}
rest.byOrganizationId=/organization/{id}
rest.byIssueId="/issue/id
rest.byUserId=/user/id
rest.byProjectName=/name/{name}
##############################################################
##############################################################