spring.profiles.active=dev
##############################################################
# Application Properties#####################################
app.title=Project Management Application
app.version=1.0.0
app.author=Ahmet Emrebas
app.licenseURL=NONE
##############################################################