################### Project Management Application ########
# Database configuration###################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
############################################################
# Application Properties#####################################
app.title=Project Management Application
app.version=1.0.0
app.buildBy=Ahmet Emrebas
app.licenseURL=NONE
app.baseURL=/api/v1
#############################################################