# Rest-full API configuration #
#
# BASE_ROUTES
rest.root=/api/v1
rest.projects=/api/v1/projects
rest.users=/api/v1/users
rest.organizations=/api/v1/organizations
rest.comments=/api/v1/comments
rest.messages=/api/v1/messages
rest.issues=/api/v1/issues
rest.tags=/api/v1/tags
rest.roles=/api/v1/roles
#
# BY_ID
rest.byId={id}
rest.byIssueId=/issue/{id}
rest.byUserId=/user/{id}
rest.byOrganizationId=/organization/{id}
rest.byOrganizationsId=/organizations/{id}
rest.byTagId=/tag/{id}
rest.byCommentId=/comment/{id}
rest.byProjectId=/project/{id}
#
# BY_NAME
rest.byName=/name/{name}
rest.byTitle=/title/{title}
rest.byTagName=/tagName/{name}
rest.byProjectName=/projectName/{name}
rest.byUserName=/userName/{name}
rest.byFirstName=/firstName/{name}
rest.byLastName=/lastName/{name}
rest.byOrganizationName=/organizationName/{name}
#
# MESSAGING
rest.bySenderId=/sender/{id}
rest.byReceiverId=/receiver/{id}
rest.bySenderEmail=/sender/email/{email}
rest.byReceiverEmail=/receiver/email/{email}
rest.bySubject=/subject/{subject}
#
# BY_EMAIL
rest.byEmail=/email/{email}
#
# BY_CONTENT
rest.byContent=/content/{content}
rest.byContentContains=/content/contains/{content}
#
#
# BY_DESCRIPTION
rest.byDescription=/description/{description}
rest.byDescriptionContains=/description/contains/{description}
#
# BY_USER_ROLE
rest.byUserRole=/role/{role}
#
#
##############################################################

