#############################################################
# Rest-full API configuration ###############################
rest.root=/api/v1
rest.projects=/api/v1/projects
rest.users=/api/v1/users
rest.organizations=/api/v1/organizations
rest.comments=/api/v1/comments
rest.messages=/api/v1/messages
rest.issues=/api/v1/issues
rest.tags=/api/v1/tags
rest.roles=/api/v1/roles

# Queries
# BY_ID
rest.byId={id}
rest.byIssueId="/issue/{id}
rest.byUserId=/user/{id}
rest.byOrganizationId=/organization/{id}
rest.byTagId=/tag/{id}
rest.byCommentId=/comment/{id}
rest.byProjectId=/project/{id}

# BY_NAME
rest.byName=/name/{name}
rest.byTagName=/name/tag/{name}
rest.byProjectName=/name/project/{name}
rest.byUserName=/name/user/{name}

# BY_CONTENT
rest.byContent=/content/{content}
rest.byContentContains=/content/contains/{content}

# BY_DESCRIPTION
rest.byDescription=/description/{description}
rest.byDescriptionContains=/description/contains/{description}
##############################################################